{
  "name": "WebChimera Plugin",
  "version": "${FBSTRING_PLUGIN_VERSION}",
  "description": "Web Plugin powered by Firebreath/Qt Qml/Vlc",

	"plugins": [
    { "path": "npChimera.dll", "public": true }
  ]
}